# LiangBin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjk2288/liangbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjk2288/liangbin/activity/activity/: AnimationActivity.java  GuideActivity.java  MainActivity.java  TypeShowActivity.java
app/src/main/java/com/wjk2288/liangbin/activity/dao/: UserDAO.java
app/src/main/java/com/wjk2288/liangbin/activity/daren/activity/: DarenDetailsActivity.java
app/src/main/java/com/wjk2288/liangbin/activity/daren/adapter/: DaRenDetailsAdapter.java  DarenAdapter.java  GuanZhuAndFenSiAdapter.java
app/src/main/java/com/wjk2288/liangbin/activity/daren/bean/: DaRenBean.java  DaRenDetailsBean.java  DaRenShowBean.java
app/src/main/java/com/wjk2288/liangbin/activity/db/: UserDB.java
app/src/main/java/com/wjk2288/liangbin/activity/magazine/activity/: MagazineTypeAndAutherActivity.java  MagazineWebViewActivity.java
app/src/main/java/com/wjk2288/liangbin/activity/magazine/adapter/: MagazineAdapter.java  MagazineAutherAdapter.java  MagazineTypeAdapter.java
app/src/main/java/com/wjk2288/liangbin/activity/magazine/base/: MagazineBasePager.java
app/src/main/java/com/wjk2288/liangbin/activity/magazine/bean/: MagazineAutherBean.java  MagazineBean.java  MagazineTypeBean.java
app/src/main/java/com/wjk2288/liangbin/activity/magazine/pager/: MagazineAutherPager.java  MagazineTypePager.java
app/src/main/java/com/wjk2288/liangbin/activity/shared/adapter/: RecommendAdapter.java  SatinAdapter.java
app/src/main/java/com/wjk2288/liangbin/activity/shared/base/: SharedBasePager.java
app/src/main/java/com/wjk2288/liangbin/activity/shared/bean/: RecommedBean.java  SatinBean.java
app/src/main/java/com/wjk2288/liangbin/activity/shared/pager/: SharedRecommendPager.java  SharedSatinPager.java
app/src/main/java/com/wjk2288/liangbin/activity/shared/viewhodler/: GifHodler.java  HtmlHodler.java  ImageHodler.java  TextHodler.java  VideoHodler.java
app/src/main/java/com/wjk2288/liangbin/activity/shop/activity/: BrandDetailsActivity.java  CartActivity.java  ExternalFragment.java  GoodsDetailsActivity.java  H5PayDemoActivity.java  HomeDetailsActivity.java  PayDemoActivity.java  PayResult.java
app/src/main/java/com/wjk2288/liangbin/activity/table/: UserTable.java
app/src/main/java/com/wjk2288/liangbin/activity/utils/: Base64.java  DateUtils.java  LogUtils.java  PayKeys.java  SignUtils.java  SpUtils.java
app/src/main/java/com/wjk2288/liangbin/activity/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popup_anim_out.xml  textswitcher_slide_in_bottom.xml  textswitcher_slide_in_top.xml
app/src/main/res/drawable/: brand_details_btn_select.xml  brand_details_btn_textcolor_select.xml  brand_false_color.xml  brand_true_color.xml  cart_checkbox_seleck.xml  daren_details_rb_select.xml  daren_details_rb_select_shape_false.xml  daren_details_rb_textcolor_select.xml  daren_right_navigation_menu.xml  goods_attr.xml  magazine_auther_select.xml  magazine_type_select.xml  rb_main_daren_select.xml  rb_main_mgz_select.xml  rb_main_self_select.xml  rb_main_shared_select.xml  rb_main_shop_select.xml  rb_main_textcolor_select.xml  shape_checked.xml  shape_unchecked.xml  tag_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_brand_details.xml  activity_cart.xml  activity_daren_details.xml  activity_home_details.xml  activity_magazine_type_and_auther.xml  activity_magazine_web_view.xml  activity_main.xml  activity_pay.xml  activity_scan.xml  activity_splash.xml  activity_type_show.xml  add_cart_popupwindow.xml  add_sub_view.xml  budejie_user_bottom.xml  budejie_usre_title.xml  cart_item.xml  content_main.xml  daren_details_pager_head.xml  daren_details_pager_item.xml  daren_details_pager_item_guanzhu.xml  fragment_base_title.xml  fragment_daren.xml  fragment_daren_item.xml  fragment_daren_screening_popu.xml  fragment_magazine.xml  fragment_magazine_item.xml  fragment_self.xml  fragment_shared.xml  fragment_shopping.xml  fragment_typeshow.xml  fragment_typeshow_item.xml  fragment_typeshow_pricescreening_popu.xml  magazine_auther_pager_item.xml  magazine_type_pager.xml  magazine_type_pager_item.xml  pager_brand.xml  pager_brand_item.xml  pager_gift.xml  pager_gift_item.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wjk2288/liangbin/: ExampleUnitTest.java
(+58 files in other folders)
