apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wjk2288.liangbin"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2', 'src/main/assets/'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.android.support:design:25.3.1'

    //    compile 'com.jakewharton:butterknife:7.0.1'

    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    //    compile 'com.youth.banner:banner:1.4.9'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //    compile 'com.squareup.retrofit2:retrofit:2.0.0'

    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //    compile 'io.reactivex:rxjava:1.1.0'

    //    compile 'io.reactivex:rxandroid:1.1.0'

    //    compile 'com.android.support:cardview-v7:25.3.1'

    //    compile 'com.squareup.picasso:picasso:2.5.2'

    //    compile 'com.github.bumptech.glide:glide:3.5.2'

    //    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    //    compile 'com.squareup.okio:okio:1.3.0'

    //    testCompile 'junit:junit:4.12'
    compile project(':FlycoTabLayout_Lib')
    //cardview
    compile project(':jcvideoplayer-lib')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':flowlayout-lib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Douban-2.8.3.jar')
    compile files('libs/ShareSDK-Email-2.8.3.jar')
    compile files('libs/ShareSDK-Evernote-2.8.3.jar')
    compile files('libs/ShareSDK-Facebook-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Renren-2.8.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Twitter-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
}
