<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <include layout="@layout/fragment_base_title" />

    <TextView
        android:id="@+id/price_screening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_down_big"
        android:padding="13dp"
        android:text="价格筛选"
        android:textColor="#646464"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>