<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_default_tuijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="默认推荐"
        android:textColor="@color/textwhitecolortuijian"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#939393" />

    <TextView
        android:id="@+id/tv_zuiduo_tuijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="最多推荐"
        android:textColor="@color/textwhitecolortuijian"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#939393" />


    <TextView
        android:id="@+id/tv_zuishou_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="最受欢迎"
        android:textColor="@color/textwhitecolortuijian"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#939393" />


    <TextView
        android:id="@+id/tv_zuixin_tuijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="最新推荐"
        android:textColor="@color/textwhitecolortuijian"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#939393" />


    <TextView
        android:id="@+id/tv_zuixin_jinru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="最新加入"
        android:textColor="@color/textwhitecolortuijian"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#939393" />


</LinearLayout>