<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ff2d55">

        <ImageView
            android:id="@+id/budejie"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/top_navigation_middle" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/budejie"
            android:background="@drawable/ic_refresh" />

        <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:background="@drawable/user_ranking_three" />-->

    </RelativeLayout>


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab"
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_gravity="center"

        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#ff2d55"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_textBold="SELECT" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
