<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include layout="@layout/budejie_usre_title" />

    <TextView
        android:id="@+id/tv_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:text="内容描述"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_icon"

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"

        />

    <include layout="@layout/budejie_user_bottom" />


</LinearLayout>